<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-12">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 12</title>
</head>
<body>
    <h1>Coucou</h1>
    <p>Hello World</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis optio amet porro nam, repellendus voluptatem expedita magnam earum perspiciatis voluptas distinctio nisi saepe a sed voluptatum illo sunt blanditiis quam. Possimus repudiandae rem corrupti quos impedit odit dolorum laudantium excepturi, libero perferendis nulla mollitia dolores officia. Labore, eius molestiae!</p>
    
    <footer>
        &copy; FIM 2021
    </footer>
</body>
</html>
